NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://react-resume-builder-497bb-default-rtdb.asia-southeast1.firebasedatabase.app
 GITHUB_ID = 77848302a7f8f5720040
GITHUB_SECRET = 1969e296a2dae89668088525dda82663075dd858
GOOGLE_CLIENT_ID =
  234636235499-tkpj3bio2tnmlvk0iv19p03g3lmhlitt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_BASE_URL=http://localhost:3500/api

NEXT_PUBLIC_CONTAINER_RESUME = resume
NEXT_PUBLIC_CONTAINER_PROJECT = project
NEXT_PUBLIC_CONTAINER_CONTACT = contacts
NEXT_PUBLIC_APP_ID=resume-builder
NEXT_PUBLIC_SECRET= eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjgyMDk4NywiaWF0I
NEXTAUTH_SECRET=3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjgyMDk4NywiaWF0I
NEXTAUTH_URL =http://localhost:3000