MONGO_URL = mongodb+srv://kishor811:c11yrbZf6MOdj8Ue@test.yrbiejx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 74b17638a460393e366aa53e94b5bb72266b16b86678761843032a68733c5f81
JWT_REFRESH_SECRET = 5cb3a624645a2ea1fa09647f1d3ea0a45b5d380fae320d5dccac194c1c01e5eb
PORT=3500
COLLECTION=application

# Nodemailer configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=kishor81160@gmail.com
EMAIL_PASSWORD=xvsy rvxv bktb zjld

# EMAIL_SERVICE=Mandrill
# EMAIL_USERNAME=Kishor Sarkar
# EMAIL_PASSWORD=md-ymyxK4zgdBXa1nyaotHJTA
EMAIL_NAME=kishor81160@gmail.com

# Mailchimp API key and list ID
MAILCHIMP_API_KEY=YourMailchimpAPIKey
MAILCHIMP_LIST_ID=YourMailchimpListID

# Client Application Name
APPLICATION_NAME= Ecommerce APP


#client urls
LOGINHOST=http://localhost:3000
CLIENTLOGINPAGE=auth/signin
CLIENTRESETPASSURL=auth/reset-password
CLIENTCONFIRMURL=auth/confirm-account

#Payment Env 

PAYPAL_CLIENT_ID=AXG74JEyRf9y9fPswkZ63fjxNQ_4Mr1_Q5KGQGjuboFHP3wSlj6dg-5UKJwR0TusmULZYg7lHxB5zWjY
PAYPAL_CLIENT_SECRET=EFBDTBV2GCwIK7w8llCvQnqXxbfs8wa1tta7cAdTLPd20ELx8HzjwhEp5EoPwvvFbdfYXgLj5vtUerIC
PAYPAL_MODE=sandbox
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
ROZORPAY_PUBLIC_KEY =rzp_test_kzUKqtvBpPz75l
ROZORPAY_SECRET_KEY = WVBKIYvga1eczZih4dKhcicv
